
Select* from CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | naveen   |  22 | banglre   |  50000   |
|  2 | varun    |  20 | hyderabad |  25500   |
|  3 | harsha   |  27 | chennai   |  20000   |
|  4 | charan   |  35 | tirupati  |  35000   |
|  5 | kavya    |  37 | rajampet  |  75500   |
|  6 | kummu    |  20 | mumbai    |  20500   |
|  7 | tanuja   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+
SQL> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 20000;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | naveen   |  22 | banglre   |  50000   |
|  2 | varun    |  20 | hyderabad |  25500   |
|  3 | harsha   |  27 | chennai   |  20000   |
|  4 | charan   |  35 | tirupati  |  35000   |
|  5 | kavya    |  37 | rajampet  |  75500   |
|  6 | kummu    |  20 | mumbai    |  20500   |
|  7 | tanuja   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+

SQL> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE NAME = 'jhansi';
+----+----------+----------+
| ID | NAME     | SALARY   |
+----+----------+----------+
|  1 | naveen   |  50000   |
+----+----------+----------+

SQLselect * from CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | naveen   |  22 | banglre   |  50000   |
|  2 | varun    |  20 | hyderabad |  25500   |
|  3 | harsha   |  27 | chennai   |  20000   |
|  4 | charan   |  35 | tirupati  |  35000   |
|  5 | kavya    |  37 | rajampet  |  75500   |
|  6 | kummu    |  20 | mumbai    |  20500   |
|  7 | tanuja   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+

SQL> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 30000 AND age < 25;
+----+-------+----------+
| ID | NAME  | SALARY   |
+----+-------+----------+
|  1 | naveen| 50000    |
|  4 |charan | 35000    |
|  5 | kavya | 75500    |
+----+-------+----------+

SQL>select * from CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | naveen   |  22 | banglre   |  50000   |
|  2 | varun    |  20 | hyderabad |  25500   |
|  3 | harsha   |  27 | chennai   |  20000   |
|  4 | charan   |  35 | tirupati  |  35000   |
|  5 | kavya    |  37 | rajampet  |  75500   |
|  6 | kummu    |  20 | mumbai    |  20500   |
|  7 | tanuja   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+


SQL> SELECT ID, NAME, SALARY FROM CUSTOMERS WHERE SALARY > 2000 OR age < 25;
+----+-------+----------+
| ID | NAME  | SALARY   |
+----+-------+----------+
|  1 | naveen| 50000    |
|  4 |charan | 35000    |
|  5 | kavya | 75500    |
+----+-------+----------+


SQL> SELECT * FROM CUSTOMERS WHERE SALARY LIKE '200%';
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  3 | harsha   |  27 | chennai   |  2000    |
|  7 | tanuja   |  25 | kolkata   |  2000    |
+----+----------+-----+-----------+----------+

SQL>select * from CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | naveen   |  22 | banglore  |  50000   |
|  2 | varun    |  20 | hyderabad |  25500   |
|  3 | harsha   |  27 | chennai   |  20000   |
|  4 | charan   |  35 | tirupati  |  35000   |
|  5 | kavya    |  37 | rajampet  |  75500   |
|  6 | kummu    |  20 | mumbai    |  20500   |
|  7 | tanuja   |  25 | kolkata   |  20000   |
+----+----------+-----+-----------+----------+


SQL> SELECT TOP 3 * FROM CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | naveen   |  22 | banglre   |  50000   |
|  2 | varun    |  20 | hyderabad |  25500   |
|  3 | harsha   |  27 | chennai   |  20000   |
+----+----------+-----+-----------+----------+

SQL> SELECT * FROM CUSTOMER LIMIT 3;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | naveen   |  22 | banglre   |  50000   |
|  2 | varun    |  20 | hyderabad |  25500   |
|  3 | harsha   |  27 | chennai   |  20000   |
+----+----------+-----+-----------+----------+



SQL> SELECT * FROM CUSTOMERS ORDER BY NAME, SALARY;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  4 | charan   | 35  |tirupati   |  35000   |
|  3 | harsha   | 27  |chennai    |  20000   |
|  5 | kavya    | 37  |rajampet   |  75500   |
|  6 | kummu    | 20  | mumbai    |  20500   |
|  1 | naveen   | 22  | banglore  |  50000   |
|  7 | tanuja   | 25  | kolkata   |  20000   |
|  2 | varun    | 20  | hyderabad |  25500   |
+----+----------+-----+-----------+----------+



